Thu, 30 Jul 2015 14:58:42 -0400
README.rdoc	Wed, 29 Jul 2015 14:18:34 -0400
app/controllers/application_controller.rb	Wed, 29 Jul 2015 14:18:34 -0400
app/controllers/pages_controller.rb	Thu, 30 Jul 2015 13:57:49 -0400
app/controllers/transcriptions_controller.rb	Wed, 29 Jul 2015 14:40:21 -0400
app/helpers/application_helper.rb	Wed, 29 Jul 2015 14:18:34 -0400
app/helpers/pages_helper.rb	Thu, 30 Jul 2015 13:49:11 -0400
app/helpers/transcriptions_helper.rb	Wed, 29 Jul 2015 14:40:21 -0400
app/models/transcription.rb	Thu, 30 Jul 2015 10:54:20 -0400
app/uploaders/picture_uploader.rb	Thu, 30 Jul 2015 11:55:14 -0400
